@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #222831;
    --light-color: #fff;
    --bronz-filtre: rgba(82, 49, 35, 0.5);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 7rem 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

.w-45{
    width: 48% !important;
}


/* header */
#header{
     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/cover1.jpg') no-repeat center center / cover;
    background-position: center;
    background-size: cover;
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 4rem;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.9;
}

/* about */
.about-left{
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}

.about-img{
    filter: grayscale(1);
}
/* button down and title -reusable */
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}
.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}

/* work */
#work{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/cover2.jpg') no-repeat fixed;
    background-size: cover;
    color: var(--light-color);
}
#work .title h2, #work h3{
    color: var(--light-color);
}
#work .title h2::after{
    background: var(--light-color);
}
.work-bottom{
    margin-top: 4rem;
    text-align: center;
}
.work-bottom > div .icon img{
    width: 50px;
    margin: 0 auto 1.7rem auto;
}

/* portfolio */


.session-title{
    background-color: rgba(0, 0, 0, 0.7);
}

.sec{
    filter: grayscale(1);
}

.sec-img{
    height: 334px;
}

/* contact */
#contact{
    background-color: rgb(248, 248, 248);
}
.contact-content{
    flex-direction: column;
    align-items: stretch;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left form{
    margin-top: 3rem;
}
.contact-left form .form-control{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}
.contact-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.contact-left .btn-submit:hover{
    background-color: #000;
}

#insta{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/insta-pic.jpg') center/cover no-repeat fixed;
    min-height: 65vh;
}
#insta .title h2{
    color: var(--light-color);
}
#insta .title h2::after{
    background-color: var(--light-color);
}
.insta-grid > div{
    height: auto;
    overflow: hidden;
    transition: all 1.5s;
}
.insta-grid > div img{
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
    transition: all 1.5s;
}
.insta-grid > div:hover{
    transform: scale(0.9);
}
.insta-grid > div:hover img{
    filter: grayscale(0);
}

/* footer */
#footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
    margin-top: 5px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .4rem 0.8rem;
}
.footer-content > div:first-child{
    margin-bottom: 2rem;
}
.footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 4rem auto;
    border-radius: 50%;
}


/* graduation page */

#grad-head{
    background-image: linear-gradient(to left ,rgba(95, 98, 98,0.8),rgba(49, 54, 63,0.7)  ,rgba(34, 40, 49,0.7));
    border-radius: 0 0 250px 0;
    width: 290px;
    height: 250px;
}

#grad-head h1{
    font-family: "Poppins", sans-serif;
    transform: rotate(-33deg);
    font-size: 20px !important;
}

#grad-head a{
    font-family: "Poppins", sans-serif;
    transform: rotate(-33deg);
}

.grad-body{
    background-color: rgb(0, 0, 0);
}


/* Wedding page */

#wedd-head{
    background-image: linear-gradient(to left ,rgba(95, 98, 98,0.8),rgba(49, 54, 63,0.7)  ,rgba(34, 40, 49,0.7));
    border-radius: 0 0 250px 0;
    width: 290px;
    height: 250px;
}

#wedd-head h1{
    font-family: "Poppins", sans-serif;
    transform: rotate(-33deg);
    font-size: 15px !important;
}

#wedd-head a{
    font-family: "Poppins", sans-serif;
    transform: rotate(-33deg);
}

.wedd-body{
    background-color: rgb(0, 0, 0);
}

/* Concert page */

#con-head{
    background-image: linear-gradient(to left ,rgba(95, 98, 98,0.8),rgba(49, 54, 63,0.7)  ,rgba(34, 40, 49,0.7));
    border-radius: 0 0 250px 0;
    width: 290px;
    height: 250px;
}

#con-head a{
    font-family: "Poppins", sans-serif;
    transform: rotate(-33deg);
}

#con-head h1{
    font-family: "Poppins", sans-serif;
    transform: rotate(-33deg);
    font-size: 30px !important;
}

.con-body{
    background-color: rgb(27, 27, 27);
}

/* School page */


#sch-head{
    background-image: linear-gradient(to left ,rgba(95, 98, 98,0.8),rgba(49, 54, 63,0.7)  ,rgba(34, 40, 49,0.7));
    border-radius: 0 0 250px 0;
    width: 290px;
    height: 250px;
}

#sch-head a{
    font-family: "Poppins", sans-serif;
    transform: rotate(-33deg);
}

#sch-head h1{
    font-family: "Poppins", sans-serif;
    transform: rotate(-33deg);
    font-size: 30px !important;
}

.sch-body{
    background-color: rgb(0, 0, 0);
}

/* Special events page */


#spe-head,#cul-head{
    background-image: linear-gradient(to left ,rgba(95, 98, 98,0.8),rgba(49, 54, 63,0.7)  ,rgba(34, 40, 49,0.7));
    border-radius: 0 0 250px 0;
    width: 290px;
    height: 250px;
}

#spe-head a,#cul-head a{
    font-family: "Poppins", sans-serif;
    transform: rotate(-33deg);
}

#spe-head h1,#cul-head h1{
    font-family: "Poppins", sans-serif;
    transform: rotate(-33deg);
    font-size: 17px !important;
}

.spe-body,.cul-body{
    background-color: rgb(0, 0, 0);
}

/* cityplaces  page */

#cit-head{
    background-image: linear-gradient(to left ,rgba(95, 98, 98,0.8),rgba(49, 54, 63,0.7)  ,rgba(34, 40, 49,0.7));
    border-radius: 0 0 250px 0;
    width: 290px;
    height: 250px;
}

#cit-head a{
    font-family: "Poppins", sans-serif;
    transform: rotate(-33deg);
}

#cit-head h1{
    font-family: "Poppins", sans-serif;
    transform: rotate(-33deg);
    font-size: 15px !important;
}

.cit-body{
    background-color: rgb(0, 0, 0);
}





/* Media Queries */

@media(max-width: 992px){
    .session-title h3{
        font-size: 20px !important;
    }

}
@media(max-width: 768px){
    .sec{
        width: 100% !important;
        margin-bottom: 12px;
    }

    .sec-img{
        width: 476px !important;
    }

}
@media(max-width: 450px){
    .header-content h1{
        font-size: 3rem;
    }

    #work{
        height: auto !important;
    }

    #work .container{
        height: 100% !important;
    }
    .sec-img{
        width: 100% !important;
    }

}
@media(min-width: 450px){
    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 1rem;
    }
}
@media(min-width: 576px){

    .title h2{
        font-size: 4rem;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }

    #work{
        height: auto !important;
    }

    #work .container{
        height: 100% !important;
    }

}

@media(min-width: 768px){
    .header-content h1{
        font-size: 6rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }

}

@media(min-width: 1200px){
    .insta-grid > div{
        height: auto;
    }

}


